test.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Parallax test</title>
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/test.css">
</head>
<body>
  <header class="test-bg">
    <div class="logo"></div>
    <div class="back-bird"></div>
    <div class="fore-bird"></div>
  </header>
  <section class="content">
    <article> 
      <h1>Men fashion</h1>
      <p>what's new in men's fashion       
        <section class="work-m">
          <div class="work-belt">
            <div class="thumb-wrap">
              <div class="content-m">
                <div data-folder="work1" class="thumbnail">
                  <figure><img src="images/posts/one.jpg">
                    <figcaption><strong>Thumbnail 1</strong></figcaption>
                  </figure>
                </div>
                <div data-folder="work2" class="thumbnail">
                  <figure><img src="images/posts/two.jpg">
                    <figcaption><strong>Thumbnail 2</strong>            </figcaption>
                  </figure>
                </div>
                <div data-folder="work3" class="thumbnail">
                  <figure><img src="images/posts/three.jpg">
                    <figcaption><strong>Thumbnail 3</strong>                </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="work-wrap"></div>
          </div>
        </section>
      </p>
    </article>
  </section>
  <section class="content">
    <div class="login-bg">
      <div class="login-belt"><strong class="signup">Don't have an account?</strong>
        <!--button.button-primary.signup-b SIGN UP-->
        <button class="signup-b">SIGN UP</button><strong class="login">Have an account?</strong>
        <!--button.button-primary.login-b LOGIN-->
        <button class="login-b">LOGIN</button>
        <div class="login-box"></div>
        <div class="login_form">
          <h1>LOGIN</h1>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password"><br>
          <button type="submit">LOGIN</button>
        </div>
        <div class="signup_form">
          <h1>SIGNUP</h1>
          <input type="text" placeholder="Username">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <button type="submit">SIGNUP  </button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="rows footer-content">
      <div class="columns three"><strong>FIND US ON</strong>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">LinkedIn</a></li>
        </ul>
      </div>
      <div class="columns three"><strong>OTHER SHOPS</strong>
        <ul>
          <li><a href="">TEST1</a></li>
          <li><a href="">TEST2</a></li>
          <li><a href="">TEST3</a></li>
          <li><a href="">TEST4</a></li>
        </ul>
      </div>
      <div class="columns six"><strong>Signup for our newsletter</strong>
        <form>
          <div class="columns six">
            <input type="email" placeholder="Your email" class="u-full-width">
          </div>
          <div class="columns four">
            <input type="submit" class="button-primary">
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/test.js"> </script>
</body>

test.jade
//output:test.html
doctype html
html
head
  title Parallax test
  link(rel="stylesheet",href="/css/skeleton.css")
  link(rel="stylesheet",href="/css/normalize.css")
  link(rel="stylesheet",href="/css/test.css")
body
  header.test-bg
    .logo
    .back-bird
    .fore-bird

  section.content
    article 
      h1 Men fashion
      p what's new in men's fashion       
        section.work-m
          .work-belt

            .thumb-wrap
              .content-m
                .thumbnail(data-folder="work1")
                  figure
                    img(src="images/posts/one.jpg")
                    figcaption <strong>Thumbnail 1</strong>
                .thumbnail(data-folder="work2")
                  figure
                    img(src="images/posts/two.jpg")
                    figcaption <strong>Thumbnail 2</strong>            
                .thumbnail(data-folder="work3")
                  figure
                    img(src="images/posts/three.jpg")
                    figcaption <strong>Thumbnail 3</strong>                
            .work-wrap
        
  section.content
    .login-bg
      .login-belt
        strong.signup Don't have an account?
        //button.button-primary.signup-b SIGN UP
        button.signup-b SIGN UP
        strong.login Have an account?
        //button.button-primary.login-b LOGIN
        button.login-b LOGIN
        .login-box
        .login_form
          h1 LOGIN
          input(type="email" placeholder="Email") 
          input(type="password" placeholder="Password")
          br
          button(type="submit") LOGIN
        .signup_form
          h1 SIGNUP
          input(type="text" placeholder="Username")
          input(type="email" placeholder="Email")
          input(type="password" placeholder="Password")
          button(type="submit") SIGNUP  
  
  footer
    .rows.footer-content
      .columns.three
        strong FIND US ON
        ul
          li
            a(href="") Facebook
          li
            a(href="") Twitter
          li
            a(href="") Instagram
          li
            a(href="") LinkedIn
      .columns.three
        strong OTHER SHOPS
        ul
          li
            a(href="") TEST1
          li
            a(href="") TEST2
          li
            a(href="") TEST3
          li
            a(href="") TEST4
      .columns.six
        strong Signup for our newsletter
        form
          .columns.six
            input.u-full-width(type="email" placeholder="Your email")
          .columns.four
             input.button-primary(type="submit")  
          
      
              
  script(src="/js/jquery-2.1.3.min.js")
  script(src="/js/test.js")  
    
    
